.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


header.tabs {
  
  background-color: #fff !important;
  min-height: 50px;
  display: flex;
  align-content: center;
  align-items: stretch;
}
.tab {
  background-color: #282c3498;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  cursor: pointer;
}
.active.tab {
  padding: auto;
  background-color: #282c34;
  flex-grow: 1;
}
label {
  border: solid 1px #ccc;
  color: #ccc;
    border-radius: 10px;
    font-size: 2em;
    display: flex;
    padding: 0px 12px;
    margin: 0.5em;
    width: 100%;
}
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}
.sign-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

td {
  border: 1px solid #333;
  padding: 5px;
  cursor: pointer;
}

.first-day, .second-day, .day {
  background-color: #92d050;
}
.today {
  border: 2px solid #cf1515;
}
.weekend {
  background-color: #bfbfbf;
}
.night {
  background-color: #00b0f0;
}
.first-weekend, .second-weekend {
  background-color: #ffffff;
}

.table {
  display: flex;
  justify-content: space-evenly;
  align-content: flex-start;
  align-items: center;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
}
.row {
  display: flex;
  border: 1px solid #000;
  padding: 4px;
  margin: 1px;
  justify-content: center;
}
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
table {
  display: flex;
  align-content: center;
  flex-direction: column;
  flex-grow: 1;
}
